root:x:0:root
sys:x:3:bin,liveuser
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:liveuser
floppy:x:94:
scanner:x:96:
power:x:98:liveuser
adm:x:999:liveuser
wheel:x:998:liveuser
utmp:x:997:
audio:x:996:liveuser
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:liveuser
render:x:989:
sgx:x:988:
storage:x:987:liveuser
tty:x:5:
uucp:x:986:liveuser
video:x:985:liveuser
users:x:984:
rfkill:x:983:liveuser
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
polkitd:x:102:
uuidd:x:68:
liveuser:x:1000:
rtkit:x:133:
geoclue:x:980:
locate:x:21:
seatd:x:979:
