root:::root
sys:!*::bin,liveuser
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::liveuser
floppy:!*::
scanner:!*::
power:!*::liveuser
adm:!*::liveuser
wheel:!*::liveuser
utmp:!*::
audio:!*::liveuser
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::liveuser
tty:!*::
uucp:!*::liveuser
video:!*::liveuser
users:!*::liveuser
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
polkitd:!*::
uuidd:!*::
liveuser:!::
git:!*::
rtkit:!*::
avahi:!*::
geoclue:!*::
locate:!*::
seatd:!*::
