# loads by default common/packages-{base,apps}

mkinitcpio-nfs-utils
squashfs-tools

artix-grub-live

artix-live-@initsys@

artix-archlinux-support

#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################
alci-calamares
alci-calamares-config
alci-dwm-git
base-devel
dex
git
libxinerama
make
network-manager-applet
vim
xorg-xkill
xorg-xrdb
xterm
