# loads by default common/packages-{base,apps}

mkinitcpio-nfs-utils
squashfs-tools

artix-grub-live

artix-live-@initsys@

artix-archlinux-support

#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################
alci-dwm-git
alci-calamares
alci-calamares-config
xterm
sddm
libxinerama
make
xorg-xkill
xorg-xrdb
dex
network-manager-applet
