################ install ################

# start services
# bluetoothd, cupsd, DM are added to the pkglist dynamicly
# metalog or syslog-ng is added to the pkglist dynamicly
# connmand or NetworkManager is added to the pkglist dynamicly
# only added if in array, these pkgs have no list entry

SERVICES=('bluetoothd' 'networkmanager' 'sddm' 'metalog')

################# live-session #################
PASSWORD="root"
# Set to false to disable autologin in the live session
AUTOLOGIN="true"
